{
  "name": "backbone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-vist/backbone.git"
  },
  "author": "sunzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-vist/backbone/issues"
  },
  "homepage": "https://github.com/Mr-vist/backbone#readme",
  "devDependencies": {
    "underscore": "^1.8.3"
  }
}
